body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin: auto;
}

.row {
    width: 100%;
}

/* Top bar */
.fullscreen {
    background-color: #000;
    padding: 0 60px;
    width: 100%;
}

.topbar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.topbar i {

    font-size: 22px;
}

.topbar a {
    color: #9d9797;
    margin-right: 16px;
}

.topbar a:hover {
    color: #fff;
}

.search-button {
    background-color: #ebfaf5;
    padding: 3px 5px;
    border-radius: 3px;
}

.search-button i {
    font-size: 16px;
    align-self: center;
    color: #000;
}

.search input {
    background-color: #353334;
    font-size: 20px;
    border: none;
}

/* Hero section */

.hero h1 {
    font-size: 96px;
    align-self: center;
    text-align: center;
    width: 100%;

}

.hero {
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Menu section */

.menu ul {
    display: flex;
    justify-content: center;
    gap: 80px;
    border-bottom: 1px solid #737874;
    padding-bottom: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: #737874;
}

.menu ul li a:hover {
    color: #00774e;
}

/* Banner section */

.banner h3 {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
}

.banner {
    background: url('../images/banner.jpg') no-repeat;
    min-height: 320px;
    margin: auto;
    background-color: #f66;
    margin: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 50px;
    padding-left: 20px;
}

/* Text-Contents section */

.text-content {
    margin: auto;
    padding: 0 100px;
    text-align: center;
}

.text-content h3 {
    color: #5d1c20;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
}

.text-content p {
    font-size: 14px;
    color: #111;
}

/* Cards section */

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.card {
    flex-basis: 48%;
    height: 150px;
    background-color: #00774e;
    display: flex;
}

